.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: space-between;
}

.card {
  flex: 1 1 calc(50% - 1rem);
  max-width: 300px;
  margin-bottom: 1.5rem;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.fixed-size-img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.card-body {
  padding: 1rem 1rem 0 1rem;
}

.card-title {
  font-size: 1.2rem;
  margin-bottom: 0.3rem;
  color: #333;
}

.card-text {
  font-size: 0.85rem;
  color: #555;
}

.card-footer {
  padding: 0.5rem;
  background-color: #f8f9fa;
  text-align: center;
}

.colorDel {
  color: #35b8b2;
}
.colorDelbg {
  background-color: #35b8b2;
}
@media (max-width: 768px) {
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .row-cols-1 .col {
    display: flex;
    justify-content: center;
  }

  .card {
    width: 100%;
    max-width: 400px;
  }
}
.card-hover {
  position: relative;
}

.card-hover:hover .btn {
  display: block !important;
}
